/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Main {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp DEL         &kp Q         &kp W      &kp F             &kp P              &kp G                                     &kp J          &kp L            &kp U           &kp Y         &kp SEMICOLON  &kp BACKSLASH
&kp TAB         &kp A         &kp R      &kp S             &kp T              &kp D                                     &kp H          &kp N            &kp E           &kp I         &kp O          &kp SQT
&kp LEFT_SHIFT  &kp Z         &kp X      &kp C             &kp V              &kp B                                     &kp K          &kp M            &kp COMMA       &kp DOT       &kp SLASH      &kp MINUS
&kp LCTRL       &kp LEFT_GUI  &kp GRAVE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_ALT  &mo 2            &mo 1      &kp RIGHT_ALT  &kp LEFT         &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT      &kp EQUAL
                                         &tog 0            &kp ESC            &kp ENTER     &kp BACKSPACE    &kp SPACE  &kp TAB        &kp PRINTSCREEN  &tog 0
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        NumFunc {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans  &kp N1           &kp N2         &kp N3        &kp N4                &kp N5                                             &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR            &kp PERCENT                                        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N6           &kp N7         &kp N8        &kp N9                &kp N0                                             &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans       &trans         &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans                &trans                 &kp ENTER    &kp BACKSPACE  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Command {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &kp F11  &kp F12  &kp F13  &kp F14  &kp F15  &trans
&to 0       &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans   &trans   &trans   &trans   &trans   &trans
                                        &trans        &trans        &trans        &trans    &trans  &trans   &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
